apiVersion: v1
kind: Service
metadata:
  name: api-space-exploration-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: space-exploration
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
